// admin style

.container
    max-width: 1200px
    margin: 0 auto

.table-name
    font-weight: bold !important

.plugin-info-block
    margin: 100px 0px 0px 0px
    background: #2271B1
    color: #fff
    border-radius: 5px 5px 0px 0px 
    padding: 20px
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

.logo 
    width: 60px
    height: 60px
    display: flex
    justify-content: center
    align-items: center 
    border-radius: 50px 50px 0px 50px
    border: 4px solid #fff
    font-size: 22px
    margin-right: 15px

.info
    width: 75%
    p
        font-size: 18px !important
        border-left: 3px solid #fff
        padding-left: 10px

.footer-plugin
    color: #fff
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    p 
        font-size: 16px
        color: #2271B1
        span 
            font-weight: bold

.autor-social-block 
    max-width: 200px
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    margin: 60px 0px 20px 0px

.social 
    width: 40px
    height: 40px
    border-radius: 50px
    background-color: #2271B1
    margin: 10px
    text-decoration: none
    transition: 0.3s
    border: 1.5px solid rgba(255,255,255,0.1)
    a 
        text-decoration: none 
        color: #fff 
        font-size: 14px
        width: 40px
        height: 40px
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            color: #fff

    &:hover
        border: 1.5px solid #2271B1
        background: rgba(255,255,255,0.1)
        a
            color: #2271B1



