::placeholder
        color: #000

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    box-shadow: 0 0 0 30px #fff inset !important

input, textarea
		border: rgba(255, 255, 255, 0.1) 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.form-container 
    max-width: 550px !important
    background: #fff
    box-shadow: 1px 2px 30px 8px rgba(34, 60, 80, 0.2)
    padding: 10px 20px 30px 20px
    border-radius: 20px 20px 0px 20px 
    form       
        span
            max-width: 250px
            width: 100%
            border: 1px solid #000 
            height: 30px
            display: flex
            align-items: center
            margin: 10px
        input 
            background: none
            border: none
            color: #000
            padding: 0px 10px 0px 10px
            width: 100%
            max-width: 250px
            height: 100%
            outline: none
            &:hover
                cursor: pointer
        button 
            margin: 10px
            background: #000
            color: #fff
            border: none 
            border: 1px solid #000
            padding: 8px 25px 8px 25px
            transition: 0.3s
            &:hover
                cursor: pointer
                background: none 
                color: #000
                text-decoration: none
                

.input-section
    display: flex
    justify-content: space-between

@media(max-width: 767px)
    .input-section 
        display: flex
        flex-direction: column
    .form-container 
        padding: 20px
        form       
            span
                max-width: 100%
                margin: 20px 0px 0px 0px
            button
                margin: 20px 0px 20px 0px 
    .button-close
        margin: 0px !important 

// button form popup

.button-form-body
    width: 60px
    height: 60px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff 
    box-shadow: 1px 2px 30px 8px rgba(34, 60, 80, 0.2)
    transition: 0.3s
    position: absolute
    right: 2% !important
    bottom: 6% !important
    position: fixed
    z-index: 100
    &:hover
        cursor: pointer
        background-color: #000
        color: #fff
    button 
        border: none 
        border: 1px solid #000 
        width: 40px
        height: 40px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        &:hover
            cursor: pointer

.overlay
    margin: 0 auto !important
    position: absolute !important !important
    z-index: 100 !important
    min-width: 100% !important 
    height: 100vh !important
    position: fixed !important
    top: 0 !important
    left: 0 !important
    bottom: 0 !important
    background-color: rgba(0, 0, 0, 0.8)
    display: none

.form-body 
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.button-close 
    text-align: end
    margin: 10px
    color: #000
    &:hover
        cursor: pointer
